defaultUserRoleMappings {
   roles = ["Viewer"]
}

defaultApiClientRoleMappings {
   roles = ["QueryRunner"]
}

grantedAuthorityMappings {
   Admin {
      grantedAuthorities = [
         "BrowseSchema",
         "CancelQuery",
         "CreateWorkspace",
         "EditAuthenticationTokens",
         "EditConnections",
         "EditPipelines",
         "EditSchema",
         "EditUsers",
         "ModifyWorkspaceMembership",
         "ModifyLicense",
         "RunQuery",
         "TestConnections",
         "ViewAuthenticationTokens",
         "ViewChangelog",
         "ViewConnections",
         "ViewHistoricQueryResults",
         "ViewLoaderStatus",
         "ViewMetrics",
         "ViewPipelines",
         "ViewQueryHistory",
         "ViewUsers",
         "ViewWorkspaces",
         "ViewClusterInfo"

      ]
   }

   Viewer {
      grantedAuthorities = ["BrowseSchema"]
   }

   QueryRunner {
      grantedAuthorities = ["RunQuery"]
   }

   MetricsViewer {
      grantedAuthorities = [
         "ViewMetrics",
         "BrowseSchema"
      ]
   }

   PlatformManager {
      grantedAuthorities = [
         "BrowseSchema",
         "CancelQuery",
         "EditAuthenticationTokens",
         "EditConnections",
         "EditPipelines",
         "EditSchema",
         "RunQuery",
         "TestConnections",
         "ViewAuthenticationTokens",
         "ViewConnections",
         "ViewHistoricQueryResults",
         "ViewMetrics",
         "ViewLoaderStatus",
         "ViewPipelines",
         "ViewUsers",
         "ViewQueryHistory",
         "ViewClusterInfo"
      ]
   }
}
