services {
    nebula {
        rsocket="http://nebula:8099"
        url="http://nebula:8099"
    }
    orbital-license-server {
        url="https://licensing.orbitalhq.com"
    }
    orbital-prometheus {
        url="http://prometheus:9090"
    }
}
