kafka {
  kafka {
    connectionName=kafka
    connectionParameters {
      brokerAddress=${NEBULA_TYPESCRIPT_S_D_K_EXAMPLE_STACK_KAFKA_BOOTSTRAP_SERVERS}
      groupId=vyne
    }
  }
}

jdbc {
  films {
    connectionName=films
    connectionParameters {
      database=${NEBULA_TYPESCRIPT_S_D_K_EXAMPLE_STACK_DEMO_POSTGRES_DATABASE_NAME}
      host=host.docker.internal #localhost
      password=${NEBULA_TYPESCRIPT_S_D_K_EXAMPLE_STACK_DEMO_POSTGRES_PASSWORD}
      port=${NEBULA_TYPESCRIPT_S_D_K_EXAMPLE_STACK_DEMO_POSTGRES_PORT}
      username=${NEBULA_TYPESCRIPT_S_D_K_EXAMPLE_STACK_DEMO_POSTGRES_USERNAME}
    }
    jdbcDriver=POSTGRES
  }
}
